{
  "name": "smartwork-hub",
  "version": "1.0.0",
  "description": "Distributed systems project for Decent Work and Economic Growth using Node.js and gRPC.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaCarr/smartwork-hub.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PaCarr/smartwork-hub/issues"
  },
  "homepage": "https://github.com/PaCarr/smartwork-hub#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "express": "^5.2.1"
  }
}
